<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="slider ">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/585x585/png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/585x585/png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/585x585/png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/585x585/png" alt="">
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="slider-images col-md-12">
                        <div class="col-md-3">
                            <figure class="slider-img">
                                <img src="https://placehold.co/140x120/png" alt="">
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="slider-img">
                                <img src="https://placehold.co/140x120/png" alt="">
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="slider-img">
                                <img src="https://placehold.co/140x120/png" alt="">
                            </figure>
                        </div>
                        <div class="col-md-3">
                            <figure class="slider-img">
                                <img src="https://placehold.co/140x120/png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <h1>Product Name</h1>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>(4.9 stars) &#9679; 234 reviews</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>